{
  "name": "ict-vagyonado",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "tsx --test tests/*.test.ts && node --test tests/*.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "dev:web": "vite --host 0.0.0.0",
    "start": "node server.mjs",
    "leads:export": "node scripts/export-leads.mjs"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.2.8",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@playwright/test": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
